# ApartmentNotifier

./: .firebaserc  .gitignore  README.md
functions/: .gitignore  build.gradle  settings.gradle
functions/gradle/wrapper/: gradle-wrapper.properties
functions/src/main/java/: Emailer.kt  Notifier.kt  UnitComparer.kt
functions/src/main/java/model/: ApartmentUnit.kt  FirestoreConstants.kt
functions/src/main/java/repository/source/: ApartmentCache.kt  ReadableDataSource.kt  WritableDataSource.kt
functions/src/main/java/repository/source/firestore/: ANFirestore.kt
functions/src/main/java/repository/source/retrofit/: GetUnitsService.kt  HttpsSourceReadable.kt  LumaApartmentsData.kt  LumaApartmentsResponse.kt
functions/src/test/java/: NotifierTest.kt  UnitComparerImplTest.kt
